<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webtech Quiz</title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Webtech QUIZ </h1>
  <p>HTML stands for?</p>
</div>


<h3>Question 1</h3>
<label class="container">a. Hyper Text Markup Language
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">b. High Text Markup Language
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">c. Hyper Tabular Markup Language
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">d. None of these
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<div class = "wrap-content">
     <div class="quiz-container">
    <div id="quiz"></div>
    </div>
        <div class = "buttons">
                <button id="previous">Previous</button>
                <button id="next">Next</button>
              <button id="submit">Submit</button>
        </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
